apiVersion: v2
name: br-oauth-proxy-docker
description: 'CF: AUTHN - OAuth2 proxy services'
keywords:
  - 'bedrock'
  - 'br-oauth-proxy-backend'
type: application
home: ''  # The URL of this projects home page (optional)
sources: []  # A list of URLs to source code for this project (optional)
maintainers:
  - name: 'Paul Charlton'
    email: 'techguru@byiq.com'
    url: 'https://www.gitlab.com/techguru'
icon: ''
deprecated: false

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application.
appVersion: 'r1.2.2-dev'

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
version: 1.2.2-dev
