{{- if .Values.config.secrets }}
apiVersion: v1
kind: Secret
metadata:
  labels:
    app: {{ template "cf-self-healing-api-docker.name" . }}
    chart: {{ template "cf-self-healing-api-docker.chart" . }}
    component: "{{ template "cf-self-healing-api-docker.name" . }}"
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
  name: {{ template "cf-self-healing-api-docker.fullname" . }}-senv
data:
  {{- range $key, $value := .Values.config.secrets }}
  {{ $key }}: {{ $value | b64enc | quote }}
  {{- end }}
{{- end }}
